# menz-android.wpl

./: build.gradle  gradle.properties  local.properties
app/: app-fullDavai.apk  build.gradle  proG.txt  proguard-rules.pro
app/src/androidTest/java/com/example/wizardry/pruebas/: ApplicationTest.java
app/src/androidTest/java/com/example/wizardry/pruebas/Helpers/: ContextHelperTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/wizardry/pruebas/Activities/: AlbumActivity.java  DataActivity.java  MainActivity.java  PlayListActivity.java  PlayerActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/wizardry/pruebas/Adapters/: AlbumListAdapter.java  AlbumSongListAdapterRecycler.java  AlbumSongListAdapterX.java  PlayListAdapter.java  PlayListSongsAdapter.java  SongListAdapter.java
app/src/main/java/com/example/wizardry/pruebas/Async/: BitmapWorkerTask.java  ImageAsyncTask.java  MusicService.java  getLyrTask.java  getMetadataTask.java  getPlaylistTask.java
app/src/main/java/com/example/wizardry/pruebas/Fragments/: FragmentAlbumList.java  FragmentPlaylist.java  FragmentSongList.java
app/src/main/java/com/example/wizardry/pruebas/Helpers/: AdaptableLinearLayout.java  AppCompatPreferenceActivity.java  ContextHelper.java  ImageHelper.java  MetadataHelper.java  OnVerticalScrollDirectionListener.java  Utilities.java
app/src/main/java/com/example/wizardry/pruebas/Helpers/mp3agic/: AbstractID3v2FrameData.java  BaseException.java  (+34 more)
app/src/main/java/com/example/wizardry/pruebas/Retrievers/: AlbumRetriever.java  AlbumSongsRetriever.java  MusicRetriever.java  PlaylistRetriever.java  RetrieverHelper.java
app/src/main/java/com/example/wizardry/wPlayer/: App.java  MetadataSingle.java  MusicService.java
app/src/main/java/com/example/wizardry/wPlayer/Activities/: AlbumActivity.java  DataActivity.java  MainActivity.java  PlayListActivity.java  PlayerActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/wizardry/wPlayer/Adapters/: AlbumGridAdapter.java  AlbumListAdapter.java  AlbumListAdapterRec.java  AlbumSongListAdapterRecycler.java  AlbumSongListAdapterX.java  PlayListAdapter.java  PlayListAdapterRec.java  PlayListSongsAdapter.java  SongListAdapter.java  SongListAdapterRec.java
app/src/main/java/com/example/wizardry/wPlayer/Async/: BitmapWorkerTask.java  ImageAsyncTask.java  MusicService.java  getLyrTask.java  getMetadataTask.java  getPlaylistTask.java
app/src/main/java/com/example/wizardry/wPlayer/Fragments/: FragmentAlbumList.java  FragmentPlaylist.java  FragmentSongList.java
app/src/main/java/com/example/wizardry/wPlayer/Helpers/: AdaptableLinearLayout.java  AppCompatPreferenceActivity.java  ContextHelper.java  FloatingActionMusicButton.java  ImageHelper.java  ItemClickSupport.java  MetadataHelper.java  OnVerticalScrollDirectionListener.java  RVItemClickListener.java  Utilities.java
app/src/main/java/com/example/wizardry/wPlayer/Retrievers/: AlbumRetriever.java  AlbumSongsRetriever.java  MetadataSingle.java  MusicRetriever.java  PlaylistRetriever.java  RetrieverHelper.java
app/src/main/res/anim/: fade.xml
app/src/main/res/animator/: bottom_pause_to_play_animation.xml  bottom_play_to_pause_animation.xml  rotate_90_animation.xml  rotate_minus_90_animation.xml  upper_pause_to_play_animation.xml  upper_play_to_pause_animation.xml
app/src/main/res/drawable/: pausePlay.xml  playPause.xml  vc_play.xml  vc_stop.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_play_list.xml  activity_player.xml  activity_search.xml  add.xml  fragment_grid.xml  fragment_main.xml  fragment_playlist.xml  new_info.xml  player.xml  rowalbum.xml  rowalbumlist.xml  rows.xml  rowslists.xml  search.xml
app/src/main/res/layout-land/: activity_album.xml  fragment_grid.xml  new_info.xml
app/src/main/res/layout-large/: player.xml
app/src/main/res/layout-xlarge/: activity_album.xml  player.xml
app/src/main/res/layout-xxxhdpi/: player.xml
app/src/main/res/menu/: menu_options.xml  menu_options_list.xml  menu_options_play.xml  menu_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/wizardry/pruebas/: ExampleUnitTest.java
(+37 files in other folders)
