apply plugin: 'com.android.application'

android {
    signingConfigs {
        BlackMagic {
            keyAlias 'Witchery'
            keyPassword 'Wisdom'
            storeFile file($/C:/Users/Wizardry/aKey.jks/$)
            storePassword 'Wisdom'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "Witchery.wPlayer"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.5 -ヂレンマ- "
        //  signingConfig signingConfigs.BlackMagic
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.BlackMagic
            proguardFile 'C:/x/x/app/proG.txt'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        fullDavai {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //    signingConfig signingConfigs.BlackMagic
            //  proguardFile 'C:/x/x/app/proG.txt'
        }
    }
    productFlavors {

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    repositories {
        mavenCentral()
        jcenter()
        maven {
               name 'glide-snapshot'
               url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.bumptech.glide:glide:4.0.0-SNAPSHOT'
}