<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/Delete" android:title="@string/delete"/>
    <item android:id="@+id/EditInfo" android:title="@string/showInfo"/>
    <item android:id="@+id/ring" android:title="@string/setRing"/>
    <item android:id="@+id/deletefrompl" android:title="@string/deleteFrom"/>
</menu>