<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contextClickable="false"
            android:textAlignment="center"
            android:transitionGroup="true"
            android:transitionName="now"
            app:navigationIcon="@drawable/nav"
            app:titleMarginTop="10dp"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp">

        <RelativeLayout
            android:id="@+id/llImagen"
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/imageViewPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:transitionName="alb" />

            <ScrollView
                android:id="@+id/scrollLyr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/txLyr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/traspless"
                    android:breakStrategy="balanced"
                    android:clickable="false"
                    android:minHeight="395dp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textIsSelectable="true"
                    android:textSize="15sp" />
            </ScrollView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlBotonesHover"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="340dp"
            android:longClickable="true"
            android:onClick="hide"
            android:orientation="horizontal" />


        <RelativeLayout
            android:id="@+id/rlData"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llImagen"
            android:background="@color/material_grey_900"
            android:minHeight="70dp">

            <TextView
                android:id="@+id/txcur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="-3dp"
                android:fontFamily="sans-serif"
                android:text="0:00"
                android:textAlignment="center"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-3dp"
                android:text="0:00"
                android:textAlignment="center"
                android:textSize="13sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginTop="-3dp"
                android:clickable="false"
                android:focusable="false"
                android:progress="@android:integer/config_shortAnimTime"
                android:splitTrack="false"
                android:thumbTint="@android:color/white" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:maxLines="2"
                android:textAlignment="center"
                android:textSize="16sp"
                android:transitionName="title" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView6"
                android:maxLines="1"
                android:textAlignment="center" />


            <RelativeLayout
                android:id="@+id/controls"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_loop"
                    android:backgroundTint="@android:color/white"
                    android:onClick="setRepeat"
                    android:tint="@android:color/white"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/imageButton"
                    android:layout_gravity="end"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/ic_shuffle"
                    android:backgroundTint="@android:color/white"
                    android:onClick="setRandom"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:onClick="play"
        android:src="@drawable/ic_play"
        android:tint="@android:color/white"
        android:transitionName="button"
        app:layout_anchor="@id/controls"
        app:layout_anchorGravity="bottom|center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:src="@drawable/ic_skip_next_black_24dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/black"
        app:fabSize="mini"
        app:layout_anchor="@id/controls"
        app:layout_anchorGravity="bottom|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:src="@drawable/ic_skip_previous_black_24dp"
        android:tint="@android:color/white"
        app:backgroundTint="@android:color/black"
        app:fabSize="mini"
        app:layout_anchor="@id/controls"
        app:layout_anchorGravity="bottom|" />
</android.support.design.widget.CoordinatorLayout>
